        // data from the table
        int[] specialCharCount = {37326, 3577, 440, 110, 58, 9, 14, 2, 2, 2, 5};
        int[] numericCount = {6304, 15594, 10424, 3681, 2814, 656, 1226, 468, 221, 116, 41};
        int[] uppercaseCount = {38933, 1041, 219, 138, 180, 216, 294, 239, 144, 76, 65};
        int[] lowercaseCount = {1694, 1182, 873, 1694, 3661, 6345, 9447, 6852, 5575, 3067, 1155};
        int[] lengthCount = {0, 38, 17, 48, 210, 327, 6509, 9722, 9466, 7144, 8064};
        int[] whitespaceCount = {41260, 106, 67, 32, 26, 19, 10, 4, 8, 0, 2};
        
        // Labels
        String[] labels = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10+"};
        total: 41545